{
  "name": "project",
  "version": "1.0.0",
  "description": "Bruh",
  "main": "index.js",
  "scripts": {
    "build": "gulp"
  },
  "author": "Matteu",
  "license": "ISC",
  "dependencies": {
    "@matteusan/sentro": "^0.1.25",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.62.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.0"
  }
}
